<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --border-rad: 15px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to left, #f3f3f3, #f7f7f7);
        font-family: Gotham Rounded, sans-serif;
    }

    .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }

    .display {
        grid-column: 1 / -1;
        background-color: rgb(80, 80, 80);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
    }

    .display-input {
        color: white;
        font-size: 2.5rem;
    }

    .display-equal {
        color: rgba(255, 255, 255, .75);
        font-size: 1.5rem;
    }

    .btn {
        background-color: #222;
        font-size: 2rem;
        color: white;
        border: 1px solid rgba(0, 0, 0, .75);
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(80, 80, 80);
    }

    .span-two {
        grid-column: span 2;
    }

    .span-three {
        grid-column: span 3;
    }

    .operators-one {
        background-color: coral;
    }

    .operators-two {
        background-color: #333;
    }

    .corner-tl {
        border-top-left-radius: var(--border-rad)
    }

    .corner-bl {
        border-bottom-left-radius: var(--border-rad);
    }

    .corner-tr {
        border-top-right-radius: var(--border-rad);
    }

    .corner-br {
        border-bottom-right-radius: var(--border-rad); 
    }
</style>

<body>
    <div class="calculator-grid">
        <div class="display corner-tl corner-tr">
            <div class="display-input">5 + 5</div>
            <div class="display-equal">=</div>
            <div class="display-input">10</div>
        </div>
        <button class="btn operators-two">ⁿ√x</button>
        <button class="btn span-two operators-two">AC</button>
        <button class="btn operators-two">DEL</button>
        <button class="btn operators-one">÷</button>
        <button class="btn operators-two">√</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn operators-one">×</button>
        <button class="btn operators-two">xⁿ</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn operators-one">-</button>
        <button class="btn operators-two">x²</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn data-operation operators-one">+</button>
        <button class="btn operators-two corner-bl">.</button>
        <button class="btn span-three">0</button>
        <button class="btn corner-br operators-one">=</button>
    </div>
</body>
</html>